<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style> 
        table {
            border-collapse: collpse;
            margin-right: auto;
            margin-left: auto;
        }

        td {
            border: 1px solid black;
            width: 60px;
            height: 60px;
            text-align: center;
            font-size: 25px;
        }

        h1 {
            text-align: center;
            margin-top: 30px;
        }

        div {
            text-align: center;
            margin-top: 30px;
            font-size: 20px; 
            font-weight: bold;
            color: rgb(221, 98, 178);
        }
    </style>
</head>
<body>
    <h1>TicTacToe</h1>

    <script src="tictactoe.js">
    </script>
   
</body>
</html>