<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minesweeper</title>
    <style>
        table { 
            border-collapse: collapse; 
            margin-left: auto;
            margin-right: auto;
        }

        h1 {
            text-align: center;
        }

        #timer {
            text-align: center;
            margin-bottom: 10px;
            color: rgb(5, 120, 107)
        }

        td {
            border: 1px solid rgb(67, 66, 66);
            text-align: center;
            line-height: 20px;
            width: 20px;
            height: 20px ;
            background: rgb(237, 234, 234);
        }
        td.opened { background: white; }
        td.flag { background: red; }
        td.question { background: orange; }
    </style>

</head>

<body>
    <h1>Minesweeper</h1>
    
    <div id="timer">0</div>
    <table id ="table">
        <tbody></tbody>
    </table>
    <div id="result"></div>   

<script src="Minesweeper.js"></script>
</body>
</html>