<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock, Paper, Scissors</title>
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@200;300;400;500;600&display=swap');

       * { 
        font-family: 'Noto Sans Mono', monospace; 
        }   
      
        h1 {
            text-align: center;
            margin: 30px auto;
        }

        #computer {
            width: 142px;
            height: 200px;
            margin-right: auto;
            margin-left: auto;
        }

        .all-btn {
            text-align: center;
            margin-top: 15px;
        }

        .btn {
            color: white;
            background-color: rgb(57, 101, 215);
            border-radius: 24px;
            width: 78px;
            height: 35px;
            font-size: 12px;
            outline: none;
            border: none;
        }

        #score {
            text-align: center;
            margin-top: 15px;
        }
    </style>
</head>
<body>
<h1>Rock, Paper, Scissors</h1>
<div id="computer"></div>
<div class="all-btn">
    <button id="scissors" class="btn">SCISSORS</button>
    <button id="rock" class="btn">ROCK</button>
    <button id="paper" class="btn">PAPER</button>
</div>
<div id="score">0</div>
<script src="RSP.js"></script>
</body>
</html>