<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lotto</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@200;300;400;500;600&display=swap');

        * { 
            font-family: 'Noto Sans Mono', monospace; 
        }

        html {
            text-align: center;
            margin-right: auto;
            margin-left: auto;
        }

        .ball {
            display: inline-block;
            border: 1px solid black;
            border-radius: 20px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            font-size: 20px;
            text-align: center;
            margin-left: 20px;
            margin-top: 25px; 
        }
        
        #result {
            margin-top: 40px;
        }

        #bonus {
            margin-top: 25px;
        }

    </style>
</head>
<body>
<h1>"Lotto Raffle"</h1>
<div id="result">Result?<br /></div>
<div id="bonus">Bonus : <br /></div>
<script src="Lottery.js"></script>
</body>
</html>